<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/frag_padding"
    tools:context=".DeliveredFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:text="Delivered Orders"-->
<!--        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delievered_products"
        android:textSize="@dimen/delievered_textSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/delievered_mt"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/lv_textSize"
        android:id="@+id/lvDeliveredList"
        android:layout_marginTop="@dimen/lv_mt"
        />



</FrameLayout>