<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/frag_padding"
    tools:context=".NewOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_order_products"
        android:textSize="@dimen/new_order_textSize"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/new_order_mt"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/lv_textSize"
        android:id="@+id/lvNewOrdersList"
        android:layout_marginTop="@dimen/lv_mt"
        />

</FrameLayout>